APP_PORT=3000
NODE_ENV=development
JWT_SECRET=JAuYsEfPoX0qSUcRXAQ7JhgP0QlIp25BbA30URabeBNygEs2E7i9w8wAYS88C3x

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=silver_waffle_db

CLIENT_URL=http://localhost:9000
